\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 1e-06 & 13.5728 & 0 & 1e-05 & -447.901\\ 
    \textbf{Median} & 1e-06 & 1e-06 & 9e-06 & 13.5728 & 0 & 5.5e-05 & -405.603\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 9.2e-07 & 8.8e-07 & 85.4133 & 13.5728 & 0 & 5.544e-05 & -396.28\\ 
    \textbf{Worst} & 1e-06 & 1e-06 & 2135.33 & 13.5728 & 0 & 0.000124 & -317.258\\ 
    \textbf{STD} & 2.71293e-07 & 3.24962e-07 & 418.438 & 1.48809e-06 & 0 & 2.56157e-05 & 35.1027\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & 0.000302 & 0.000221 & 0.000241 & -7.75564 & 3.98902 & 3e-06 & 2.46418\\ 
    \textbf{Median} & 0.000604 & 0.840077 & 0.000613 & -30.6441 & 3.98985 & 1e-05 & 2.67604\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 1.69252 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0.00063092 & 5.61529 & 0.00062824 & -33.3733 & 3.98984 & 1.188e-05 & 2.70415\\ 
    \textbf{Worst} & 0.001089 & 19.0311 & 0.001034 & -98.6103 & 3.9913 & 4.7e-05 & 3.71229\\ 
    \textbf{STD} & 0.000191058 & 7.10241 & 0.000218774 & 17.9785 & 0.000563809 & 8.95017e-06 & 0.233799\\ 
    \textbf{SR} & 100 & 100 & 100 & 0 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 2.62478 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 2.35619 & 1.57079 & 0.046471 & 38.4448 & 0.107318 & 0.031266 & 3.98833\\ 
    \textbf{Median} & 2.35619 & 1.5708 & 0.07969 & 47.2071 & 0.097768 & 0.188398 & 3.98931\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.5 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 5.1208 & 1.5708 & 0.100881 & 47.181 & 0.100872 & 0.19403 & 3.98925\\ 
    \textbf{Worst} & 21.2057 & 1.5708 & 0.14934 & 55.5968 & 0.100632 & 0.467768 & 3.98991\\ 
    \textbf{STD} & 5.3551 & 3.11024e-06 & 0.052397 & 4.52722 & 0.0138088 & 0.106934 & 0.000376684\\ 
    \textbf{SR} & 100 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 4.5 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 1.1e-05 & 2.73306 & 2.35619 & 1.57079 & 1.27362 & 38.9768 & 0.13551\\ 
    \textbf{Median} & 5.6e-05 & 3.44418 & 14.9226 & 1.5708 & 0.964437 & 49.3328 & 0.150662\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 4.5 & 0 & 4422.4\\ 
    \textbf{Mean} & 0.318985 & 3.41641 & 9.70764 & 1.5708 & 1.15817 & 48.6343 & 1.55509\\ 
    \textbf{Worst} & 3.98666 & 4.14809 & 0.001494 & 1.57081 & 0.477082 & 55.2283 & 21.0274\\ 
    \textbf{STD} & 1.08153 & 0.387157 & 5.69762 & 3.46087e-06 & 0.350122 & 4.64097 & 4.8842\\ 
    \textbf{SR} & 100 & 100 & 92 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0.0400574 & 0 & 4.82 & 0 & 4422.93\\ 
    \hline 
  \end{tabular}
\end{center}
