\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 15.9192 & 0 & 0 & -439.545\\ 
    \textbf{Median} & 0 & 0 & 0 & 16.9142 & 0 & 0 & -346.275\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 0 & 27.91 & 0 & 10.7323 & -286.576\\ 
    \textbf{Worst} & 0 & 0 & 0 & 0 & 0 & 149.205 & -119.891\\ 
    \textbf{STD} & 0 & 0 & 0 & 59.8772 & 0 & 36.6432 & 138.664\\ 
    \textbf{SR} & 100 & 100 & 100 & 68 & 100 & 96 & 72\\ 
    \textbf{vio} & 0 & 0 & 0 & 1.68092e-24 & 0 & 0.000461487 & 7.1583\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001346 & -0.004975 & -0.000507 & -0.156728 & 3.9879 & 0 & 2.37633\\ 
    \textbf{Median} & -0.001342 & -0.004975 & -0.000505 & -0.137587 & 3.98841 & 0 & 2.37747\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.00134064 & -0.004975 & -0.00050428 & -0.135245 & 6.72133 & 0 & 2.72429\\ 
    \textbf{Worst} & -0.001327 & -0.004975 & -0.000498 & -0.089664 & 23.4478 & 0 & 3.78748\\ 
    \textbf{STD} & 4.48e-06 & 3.46945e-18 & 2.64605e-06 & 0.0174058 & 6.438 & 0 & 0.47146\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0.009865 & 36.599 & 0 & 0.446225 & 3.9879\\ 
    \textbf{Median} & 0 & 0 & 0.420675 & 36.6051 & 0 & 0.829565 & 3.98931\\ 
    \textbf{c} & [0,1,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0.5 & 0 & 6.0649 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 0.18691 & 36.6042 & 0 & 0.838505 & 10.3116\\ 
    \textbf{Worst} & 0 & 0 & 0.04822 & 36.6102 & 0 & 1.12169 & 39.6544\\ 
    \textbf{STD} & 0 & 0 & 0.250587 & 0.00323353 & 0 & 0.166415 & 9.93198\\ 
    \textbf{SR} & 0 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.5 & 0 & 7.75505 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 2.66567 & 0 & 0 & 0.009865 & 36.6002 & 1e-06\\ 
    \textbf{Median} & 0 & 3.50309 & 0 & 0 & 0.420675 & 36.6072 & 2e-06\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,1,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0.5 & 0 & 6.0651 & 0 & 4422.4\\ 
    \textbf{Mean} & 0 & 3.46315 & 0 & 0 & 0.221546 & 36.6071 & 1.36e-06\\ 
    \textbf{Worst} & 0 & 3.95544 & 0 & 0 & 0.601986 & 36.6242 & 1e-06\\ 
    \textbf{STD} & 0 & 0.322365 & 0 & 0 & 0.2509 & 0.00461709 & 6.2482e-07\\ 
    \textbf{SR} & 100 & 100 & 0 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0.5 & 0 & 7.43957 & 0 & 4422.4\\ 
    \hline 
  \end{tabular}
\end{center}
