\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 4718.09 & 13.5728 & 0 & 0 & -298.945\\ 
    \textbf{Median} & 0 & 0 & 33404.3 & 13.5728 & 0 & 81.3635 & -8.02342\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,1] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,2]\\ 
    \textbf{v} & 0 & 0 & 0.000164475 & 0 & 0 & 0 & 0.000100315\\ 
    \textbf{Mean} & 0 & 0 & 41913.3 & 14.0421 & 0 & 90.0798 & -150.836\\ 
    \textbf{Worst} & 0 & 0 & 31222.6 & 15.9192 & 0 & 207.198 & -116.214\\ 
    \textbf{STD} & 0 & 0 & 38227.1 & 0.938583 & 0 & 40.1251 & 95.8559\\ 
    \textbf{SR} & 100 & 100 & 44 & 100 & 100 & 100 & 44\\ 
    \textbf{vio} & 0 & 0 & 0.000192479 & 0 & 0 & 0 & 0.000484354\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001348 & -0.004975 & -0.00051 & -0.168819 & 3.9879 & 0 & 2.37633\\ 
    \textbf{Median} & -0.001348 & -0.004975 & -0.00051 & -0.097964 & 3.9879 & 0 & 2.45826\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.001348 & -0.004975 & -0.00051 & -92.5532 & 3.98817 & 0 & 2.48436\\ 
    \textbf{Worst} & -0.001348 & -0.004975 & -0.00051 & -636.333 & 3.99051 & 0 & 2.81097\\ 
    \textbf{STD} & 6.50521e-19 & 3.46945e-18 & 0 & 211.567 & 0.000588181 & 0 & 0.114879\\ 
    \textbf{SR} & 100 & 100 & 100 & 52 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 222.208 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & -3.92706 & 20.4202 & 0.009865 & 36.5977 & 0 & 0.16924 & 3.9879\\ 
    \textbf{Median} & -3.92706 & 31.4159 & 0.009865 & 36.5977 & 0 & 0.371414 & 3.9879\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & -2.79609 & 30.7247 & 0.0667889 & 36.5977 & 0 & 0.396298 & 3.9879\\ 
    \textbf{Worst} & 5.49772 & 43.9823 & 0.611343 & 36.5977 & 0 & 0.634022 & 3.9879\\ 
    \textbf{STD} & 2.15468 & 6.31581 & 0.157264 & 9.9596e-06 & 0 & 0.131015 & 8.88178e-16\\ 
    \textbf{SR} & 100 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 5.03744 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 2.37633 & -7.06865 & 18.8494 & 0.009865 & 36.5977 & 0\\ 
    \textbf{Median} & 0 & 2.38685 & -0.785469 & 32.9867 & 0.009865 & 36.5977 & 8.2932\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 4.78052 & 0 & 4425.73\\ 
    \textbf{Mean} & 1.27571 & 2.4159 & -1.66511 & 33.4893 & 0.183998 & 36.5977 & 8.36764\\ 
    \textbf{Worst} & 3.98658 & 2.6527 & 2.35626 & 50.2655 & 0.007396 & 36.5977 & 20.1426\\ 
    \textbf{STD} & 1.85964 & 0.0727326 & 3.01593 & 7.17386 & 0.272161 & 6.5841e-06 & 8.29264\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 5.78135 & 0 & 4425.6\\ 
    \hline 
  \end{tabular}
\end{center}
