\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 0 & 0 & 0 & -458.76\\ 
    \textbf{Median} & 0 & 0 & 0 & 15.9192 & 0 & 0 & -366.383\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 0 & 13.1605 & 0 & 0 & -293.528\\ 
    \textbf{Worst} & 0 & 0 & 0 & 19.3731 & 0 & 0 & -130.124\\ 
    \textbf{STD} & 0 & 0 & 0 & 6.62699 & 0 & 0 & 171.082\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 68\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 3.08214\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001348 & 18.3931 & -0.00051 & -498.225 & 3.9879 & 0 & 0\\ 
    \textbf{Median} & -0.001348 & 0.019008 & -0.00051 & -895.025 & 4.04059 & 0 & 0\\ 
    \textbf{c} & [0,0,0] & [0,1,0] & [0,0,0] & [2,0,0] & [0,0,0] & [0,0,0] & [1,1,0]\\ 
    \textbf{v} & 0 & 0.185545 & 0 & 14469.2 & 0 & 0 & 2.5\\ 
    \textbf{Mean} & -0.001348 & 5.21691 & -0.00051 & -872.392 & 5.82403 & 0.159463 & 0\\ 
    \textbf{Worst} & -0.001348 & 0.58201 & -0.00051 & -893.826 & 22.7853 & 3.98658 & 0\\ 
    \textbf{STD} & 6.50521e-19 & 6.45439 & 0 & 78.8571 & 4.63817 & 0.781207 & 0\\ 
    \textbf{SR} & 100 & 0 & 100 & 0 & 100 & 100 & 0\\ 
    \textbf{vio} & 0 & 0.185555 & 0 & 15149.5 & 0 & 0 & 2.5\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0.009865 & 36.5997 & 0 & 0.80449 & 3.98797\\ 
    \textbf{Median} & 0 & 0 & 0.009865 & 36.6033 & 0 & 1.12767 & 9.27659\\ 
    \textbf{c} & [0,1,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0.5 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 0.176356 & 39.0846 & 0 & 1.11129 & 25.738\\ 
    \textbf{Worst} & 0 & 0 & 0.109603 & 45.4678 & 0 & 1.34607 & 64.6196\\ 
    \textbf{STD} & 0 & 0 & 0.442522 & 11.4963 & 0 & 0.146052 & 34.3342\\ 
    \textbf{SR} & 0 & 100 & 0 & 60 & 0 & 100 & 80\\ 
    \textbf{vio} & 0.5 & 0 & 8.86801 & 8.61737 & 4422.4 & 0 & 0.377064\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 0 & 0.009865 & 36.6009 & 0\\ 
    \textbf{Median} & 0 & 0 & 0 & 0 & 1.02971 & 86.5985 & 0\\ 
    \textbf{c} & [0,0,0] & [1,1,0] & [0,1,0] & [0,0,0] & [2,0,0] & [1,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 2.5 & 0.5 & 0 & 46.471 & 572.297 & 4422.4\\ 
    \textbf{Mean} & 0 & 0 & 0 & 0 & 0.785519 & 70.2279 & 0\\ 
    \textbf{Worst} & 0 & 0 & 0 & 0 & 1.18484 & 17.4468 & 0\\ 
    \textbf{STD} & 0 & 0 & 0 & 0 & 0.473714 & 45.4938 & 0\\ 
    \textbf{SR} & 100 & 0 & 0 & 100 & 0 & 20 & 0\\ 
    \textbf{vio} & 0 & 2.5 & 0.5 & 0 & 91.2771 & 845.48 & 4422.4\\ 
    \hline 
  \end{tabular}
\end{center}
