\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 171.546 & 0 & 0 & -438.917\\ 
    \textbf{Median} & 0 & 0 & 0 & 0 & 0 & 0 & -363.468\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 5.75113e-15 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 0 & 76.6651 & 0.159463 & 0 & -356.643\\ 
    \textbf{Worst} & 0 & 0 & 0 & 0 & 3.98658 & 0 & -88.955\\ 
    \textbf{STD} & 0 & 0 & 0 & 113.771 & 0.781207 & 0 & 103.026\\ 
    \textbf{SR} & 100 & 100 & 100 & 32 & 100 & 100 & 92\\ 
    \textbf{vio} & 0 & 0 & 0 & 2.99016e-14 & 0 & 0 & 3.24885\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001333 & -0.004975 & -0.000508 & -0.162327 & 3.98791 & 0 & 2.37633\\ 
    \textbf{Median} & -0.001276 & -0.004974 & -0.000478 & -0.081908 & 3.98795 & 0 & 2.37633\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.001268 & -0.00497364 & -0.00046996 & 0.0240112 & 5.49248 & 0 & 2.37633\\ 
    \textbf{Worst} & -0.001169 & -0.004971 & -0.000403 & -4.08212 & 22.8033 & 0 & 2.37633\\ 
    \textbf{STD} & 4.18196e-05 & 1.41082e-06 & 2.48475e-05 & 1.61705 & 5.10204 & 0 & 8.88178e-16\\ 
    \textbf{SR} & 100 & 100 & 100 & 56 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 1.10131e-05 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 5e-06 & 0 & 0.009865 & 36.598 & 0.000899 & 0.111006 & 3.9879\\ 
    \textbf{Median} & 7e-06 & 2e-06 & 0.777114 & 36.6014 & 0.002324 & 0.369288 & 3.98799\\ 
    \textbf{c} & [1,0,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0.500005 & 0 & 9 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 7.24e-06 & 2.24e-06 & 0.294432 & 36.6029 & 0.00213956 & 0.346611 & 10.6427\\ 
    \textbf{Worst} & 1.8e-05 & 1e-05 & 0.868696 & 36.6222 & 0.001402 & 0.584964 & 39.6545\\ 
    \textbf{STD} & 4.54559e-06 & 2.4377e-06 & 0.327207 & 0.00474756 & 0.00122324 & 0.124402 & 8.97521\\ 
    \textbf{SR} & 0 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.500003 & 0 & 7.98222 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 2.37633 & 2e-06 & 1e-06 & 0.009865 & 36.5981 & 0.003026\\ 
    \textbf{Median} & 0 & 2.41595 & 9e-06 & 1.6e-05 & 0.335565 & 36.603 & 10.7314\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0.500005 & 0 & 11 & 0 & 4425.73\\ 
    \textbf{Mean} & 1.11022 & 2.54713 & 7.4e-06 & 2.964e-05 & 0.281398 & 37.2912 & 8.03284\\ 
    \textbf{Worst} & 23.7689 & 3.17354 & 2e-05 & 9.6e-05 & 0.173503 & 44.2567 & 21.733\\ 
    \textbf{STD} & 4.69058 & 0.226281 & 4.80833e-06 & 3.08841e-05 & 0.300307 & 1.80932 & 8.03351\\ 
    \textbf{SR} & 100 & 100 & 0 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0.500003 & 0 & 10.4417 & 0 & 4425.6\\ 
    \hline 
  \end{tabular}
\end{center}
