\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 12822.6 & 13.5772 & 0.037284 & 117.041 & -448.535\\ 
    \textbf{Median} & 0 & 0 & 52852.3 & 13.7218 & 2.90325 & 1045.35 & -341.837\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,6,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0.101659 & 0\\ 
    \textbf{Mean} & 3.84e-06 & 6.124e-05 & 62267.6 & 13.8667 & 2.71927 & 830.569 & -305.402\\ 
    \textbf{Worst} & 3.5e-05 & 0.001482 & 23213.4 & 15.3068 & 5.06171 & 3352.02 & -249.542\\ 
    \textbf{STD} & 9.15502e-06 & 0.000290091 & 68050.6 & 0.359981 & 1.63016 & 649.19 & 102.05\\ 
    \textbf{SR} & 100 & 100 & 56 & 100 & 100 & 28 & 88\\ 
    \textbf{vio} & 0 & 0 & 0.000309862 & 0 & 0 & 0.0987047 & 3.34428e-05\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.000854 & 0.029643 & -0.000398 & -0.168767 & 3.9879 & 0 & 3.21779\\ 
    \textbf{Median} & 0.008069 & 0.418954 & 2.9e-05 & 4.08229 & 3.98792 & 0.030644 & 3.627\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,1] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 6.4263e-05 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0.0136779 & 1.48632 & 0.000343 & -70.8907 & 4.0716 & 0.593185 & 3.60977\\ 
    \textbf{Worst} & 0.063027 & 6.78712 & 0.003153 & -614.166 & 4.60161 & 3.98933 & 4.05005\\ 
    \textbf{STD} & 0.0160213 & 1.88672 & 0.000798455 & 191.147 & 0.169466 & 1.29547 & 0.162094\\ 
    \textbf{SR} & 68 & 100 & 100 & 8 & 100 & 100 & 100\\ 
    \textbf{vio} & 0.000157426 & 0 & 0 & 89.1977 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 14.9225 & 39.2698 & 0.009865 & 36.5982 & 1e-06 & 0.03176 & 3.9879\\ 
    \textbf{Median} & 21.2056 & 69.1149 & 0.009865 & 937 & 0.006729 & 0.10831 & 3.98792\\ 
    \textbf{c} & [0,0,1] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 8.6142e-05 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 17.0589 & 63.2089 & 0.02729 & 123.184 & 0.0025518 & 0.126538 & 4.2173\\ 
    \textbf{Worst} & 18.0671 & 75.3984 & 0.445489 & 27.734 & 0.001556 & 0.295767 & 7.88918\\ 
    \textbf{STD} & 2.46886 & 9.46952 & 0.0853645 & 236.564 & 0.00677231 & 0.0742091 & 0.830989\\ 
    \textbf{SR} & 36 & 84 & 0 & 52 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.000220925 & 1.11144e-05 & 4.94929 & 0.00814945 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0.001111 & 2.94485 & 8.63931 & 39.27 & 0.009865 & 36.5979 & 6.4e-05\\ 
    \textbf{Median} & 0.191348 & 3.5109 & 14.9225 & 64.4025 & 0.42101 & 36.5933 & 0.001486\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [2,0,0] & [0,0,1] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 6.08681 & 0.00015198 & 4422.4\\ 
    \textbf{Mean} & 6.39499 & 3.47062 & 14.0429 & 60.2557 & 0.230951 & 103.692 & 0.00016556\\ 
    \textbf{Worst} & 62.5457 & 3.89954 & 21.2057 & 51.8365 & 0.007396 & 112.757 & 3.1e-05\\ 
    \textbf{STD} & 16.0038 & 0.255507 & 2.74165 & 11.3609 & 0.290195 & 215.817 & 0.000276893\\ 
    \textbf{SR} & 100 & 100 & 100 & 84 & 0 & 44 & 0\\ 
    \textbf{vio} & 0 & 0 & 0 & 1.06617e-05 & 6.69161 & 7.7057 & 4422.4\\ 
    \hline 
  \end{tabular}
\end{center}
