\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 13.5728 & 0 & 1e-06 & -450.081\\ 
    \textbf{Median} & 1e-06 & 1e-06 & 1e-06 & 13.5728 & 0 & 1.3e-05 & -425.127\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 9.2e-07 & 8.8e-07 & 52.3507 & 13.6667 & 0 & 1.296e-05 & -423.912\\ 
    \textbf{Worst} & 1e-06 & 1e-06 & 895.368 & 15.9192 & 0 & 2.3e-05 & -398.11\\ 
    \textbf{STD} & 2.71293e-07 & 3.24962e-07 & 190.165 & 0.459809 & 0 & 5.68141e-06 & 14.6323\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.000813 & -0.004975 & -4.4e-05 & -8.99316 & 3.98876 & 2e-06 & 2.37638\\ 
    \textbf{Median} & -0.000476 & -0.004971 & 0.000188 & -38.6089 & 3.98997 & 1.3e-05 & 2.4104\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 2.7362 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.00050036 & 1.1709 & 0.0001794 & -37.9676 & 3.99 & 1.444e-05 & 2.49102\\ 
    \textbf{Worst} & -0.000356 & 12.7037 & 0.000398 & -98.6103 & 3.99148 & 4.2e-05 & 3.59948\\ 
    \textbf{STD} & 0.000104344 & 3.10884 & 0.000116574 & 18.6567 & 0.000696454 & 8.95357e-06 & 0.244415\\ 
    \textbf{SR} & 100 & 100 & 100 & 0 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 3.3149 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 2.35612 & 1.57066 & 0.009865 & 36.6681 & 0.10623 & 0.031266 & 3.98854\\ 
    \textbf{Median} & 2.35612 & 1.57066 & 0.009865 & 38.3649 & 0.099458 & 0.187569 & 3.98931\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.78062 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 4.24108 & 1.57066 & 0.009865 & 38.2258 & 0.103196 & 0.177814 & 3.98931\\ 
    \textbf{Worst} & 21.2057 & 1.57067 & 0.009865 & 40.7612 & 0.082625 & 0.290419 & 3.9902\\ 
    \textbf{STD} & 4.26146 & 4.22639e-06 & 5.20417e-18 & 1.07646 & 0.0116485 & 0.0695488 & 0.000418023\\ 
    \textbf{SR} & 100 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 4.78066 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 8e-06 & 2.55112 & 2.35612 & 1.57066 & 0.009857 & 37.3412 & 0.12709\\ 
    \textbf{Median} & 3.9e-05 & 2.90548 & 2.35612 & 1.57066 & 0.835446 & 39.2399 & 0.140684\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 11 & 0 & 4422.4\\ 
    \textbf{Mean} & 4.704e-05 & 2.91796 & 3.92704 & 1.57066 & 0.470817 & 39.6932 & 1.6353\\ 
    \textbf{Worst} & 9.1e-05 & 3.19329 & 0.001494 & 1.57067 & 0.885057 & 45.9463 & 18.0533\\ 
    \textbf{STD} & 2.47911e-05 & 0.171277 & 3.49113 & 3.58887e-06 & 0.330877 & 2.00873 & 5.09411\\ 
    \textbf{SR} & 100 & 100 & 92 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0.0400574 & 0 & 9.98632 & 0 & 4422.93\\ 
    \hline 
  \end{tabular}
\end{center}
