\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 3519.99 & 13.5728 & 0 & 84.9704 & -249.861\\ 
    \textbf{Median} & 0 & 0 & 31099.1 & 13.5728 & 0 & 213.691 & -85.7101\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 54710.9 & 13.5728 & 0 & 247.806 & -92.0979\\ 
    \textbf{Worst} & 0 & 0 & 340803 & 13.5728 & 0 & 850.531 & 28.1144\\ 
    \textbf{STD} & 0 & 0 & 68177.4 & 3.55271e-15 & 0 & 161.614 & 69.6529\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001271 & -0.004925 & -0.000436 & -0.168745 & 3.98791 & 0 & 2.78248\\ 
    \textbf{Median} & -0.001209 & 2.49085 & -0.000407 & -0.168639 & 3.98792 & 0 & 3.08316\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.00121348 & 3.32619 & -0.000407 & -0.168651 & 3.98808 & 0 & 3.109\\ 
    \textbf{Worst} & -0.001167 & 12.425 & -0.000379 & -0.168533 & 3.98997 & 0 & 3.57543\\ 
    \textbf{STD} & 2.46254e-05 & 3.23637 & 1.39714e-05 & 4.90909e-05 & 0.000463621 & 0 & 0.205341\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 5.49775 & 20.4204 & 0.009865 & 36.6398 & 0.002367 & 0.167833 & 3.98799\\ 
    \textbf{Median} & 14.9227 & 45.553 & 0.009865 & 36.6578 & 0.002117 & 0.391712 & 3.98807\\ 
    \textbf{c} & [0,0,1] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 6.1435e-05 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 16.8077 & 43.1654 & 0.009865 & 135.626 & 0.0300577 & 0.390999 & 3.98807\\ 
    \textbf{Worst} & 18.067 & 56.5487 & 0.009865 & 472.5 & 0.698507 & 0.634045 & 3.98823\\ 
    \textbf{STD} & 4.61722 & 10.2487 & 5.20417e-18 & 130.03 & 0.136448 & 0.125297 & 5.53418e-05\\ 
    \textbf{SR} & 44 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.000288506 & 0 & 4.78052 & 0 & 4422.42 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 1e-06 & 2.81789 & 2.35612 & 32.9867 & 0.009865 & 36.6146 & 0.042872\\ 
    \textbf{Median} & 2e-06 & 3.19805 & 5.49784 & 50.2653 & 0.009865 & 36.6286 & 0.049925\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 4.78047 & 0 & 4422.4\\ 
    \textbf{Mean} & 1.84e-06 & 3.18311 & 8.01101 & 48.0035 & 0.009865 & 48.6748 & 1.62405\\ 
    \textbf{Worst} & 4e-06 & 3.50301 & 14.9225 & 64.4025 & 0.009865 & 337.25 & 13.481\\ 
    \textbf{STD} & 7.83837e-07 & 0.198017 & 3.66369 & 7.84871 & 5.20417e-18 & 58.9052 & 4.67508\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 4.78049 & 0 & 4423.07\\ 
    \hline 
  \end{tabular}
\end{center}
