\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 818653 & 13.5728 & 0 & 135.147 & 30.5659\\ 
    \textbf{Median} & 0 & 0 & 77103.5 & 13.5728 & 0 & 158.604 & 16.748\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,1] & [0,0,0] & [0,0,0] & [0,6,0] & [0,0,2]\\ 
    \textbf{v} & 0 & 0 & 0.000277662 & 0 & 0 & 0.248355 & 0.00129371\\ 
    \textbf{Mean} & 0 & 0 & 173602 & 14.6052 & 0 & 153.399 & 9.98384\\ 
    \textbf{Worst} & 0 & 0 & 90804 & 15.9192 & 0 & 142.419 & 61.6761\\ 
    \textbf{STD} & 0 & 0 & 192493 & 1.16475 & 0 & 46.7799 & 76.5956\\ 
    \textbf{SR} & 100 & 100 & 0 & 100 & 100 & 0 & 4\\ 
    \textbf{vio} & 0 & 0 & 0.000711186 & 0 & 0 & 0.249567 & 0.0025385\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001348 & -0.004975 & -0.00051 & -3.4989 & 3.98812 & 0 & 2.84653\\ 
    \textbf{Median} & -0.001348 & -0.004975 & -0.00051 & -553.661 & 4.24958 & 0 & 3.13385\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [2,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 1214.68 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.001348 & -0.004975 & -0.00051 & -367.608 & 4.24766 & 0 & 3.1214\\ 
    \textbf{Worst} & -0.001348 & -0.004975 & -0.00051 & -748.709 & 4.72331 & 0 & 3.29972\\ 
    \textbf{STD} & 6.50521e-19 & 3.46945e-18 & 0 & 325.727 & 0.233365 & 0 & 0.11704\\ 
    \textbf{SR} & 100 & 100 & 100 & 0 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 1110.87 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & -0.785358 & 25.1328 & 0.009865 & 36.598 & 0 & 0.819393 & 11.6509\\ 
    \textbf{Median} & 8.63931 & 50.2654 & 0.009865 & 36.5985 & 0 & 0.951913 & 17.6551\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 7.38269 & 48.0664 & 0.009865 & 36.5985 & 0 & 0.968829 & 17.6112\\ 
    \textbf{Worst} & 14.9225 & 70.6858 & 0.009865 & 36.599 & 0 & 1.13407 & 22.7795\\ 
    \textbf{STD} & 3.44142 & 10.5699 & 5.20417e-18 & 0.000271036 & 0 & 0.0918436 & 3.01549\\ 
    \textbf{SR} & 100 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0.000651 & 2.91268 & 2.35618 & 39.2699 & 0.009908 & 36.6 & 19.9686\\ 
    \textbf{Median} & 0.008232 & 3.41181 & 5.4978 & 50.2655 & 0.009865 & 36.6018 & 32.1051\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,1,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 4.78052 & 0 & 4442.93\\ 
    \textbf{Mean} & 0.178871 & 3.39915 & 6.50309 & 51.1451 & 0.0264078 & 36.6021 & 39.5089\\ 
    \textbf{Worst} & 3.98985 & 3.53623 & 2.35611 & 64.4027 & 0.423392 & 36.6065 & 42.56\\ 
    \textbf{STD} & 0.779256 & 0.243513 & 3.16912 & 6.89838 & 0.0810341 & 0.0014446 & 9.52449\\ 
    \textbf{SR} & 100 & 92 & 92 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 4.51696e-06 & 4.84654e-06 & 0 & 4.82027 & 0 & 4442.95\\ 
    \hline 
  \end{tabular}
\end{center}
