\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 13.5728 & 0 & 1e-06 & -474.252\\ 
    \textbf{Median} & 0 & 0 & 0 & 13.5728 & 0 & 3e-06 & -439.178\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 1.2e-07 & 13.6666 & 0 & 3.88e-06 & -432.355\\ 
    \textbf{Worst} & 0 & 0 & 1e-06 & 15.9192 & 0 & 1.1e-05 & -367.102\\ 
    \textbf{STD} & 0 & 0 & 3.24962e-07 & 0.459809 & 0 & 2.47095e-06 & 31.9639\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001041 & -0.004974 & -0.000197 & -4.45318 & 3.98831 & 0 & 2.37634\\ 
    \textbf{Median} & -0.00085 & -0.004972 & -8.6e-05 & -31.0647 & 3.98872 & 1e-06 & 2.37635\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 1.78276 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.00085684 & 1.12279 & -8.96e-05 & -32.9961 & 3.98869 & 1.24e-06 & 2.7084\\ 
    \textbf{Worst} & -0.000647 & 18.4499 & 5.5e-05 & -103.648 & 3.98919 & 3e-06 & 8.17039\\ 
    \textbf{STD} & 9.52616e-05 & 4.01814 & 7.72766e-05 & 23.0337 & 0.000218615 & 7.08802e-07 & 1.1281\\ 
    \textbf{SR} & 100 & 100 & 100 & 0 & 100 & 100 & 96\\ 
    \textbf{vio} & 0 & 0 & 0 & 2.94556 & 0 & 0 & 1.88129\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 2.35612 & 1.57066 & 0.009865 & 36.6139 & 0.043477 & 0.031266 & 3.98831\\ 
    \textbf{Median} & 2.35612 & 1.57066 & 0.009865 & 36.7074 & 0.072879 & 0.16084 & 3.98865\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.78048 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 5.93758 & 1.19427 & 0.0822242 & 37.2034 & 0.0705975 & 0.155621 & 3.98863\\ 
    \textbf{Worst} & 0.000389 & 0.00234 & 0.313123 & 41.5768 & 0.04751 & 0.380618 & 3.98895\\ 
    \textbf{STD} & 6.78566 & 1.27788 & 0.146823 & 1.21124 & 0.010894 & 0.0791709 & 0.000184515\\ 
    \textbf{SR} & 92 & 64 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.0400154 & 0.000198893 & 5.50675 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 2e-06 & 2.47326 & 2.35612 & 1.57066 & 0.009865 & 37.2966 & 0.106349\\ 
    \textbf{Median} & 6e-06 & 2.68364 & 2.35612 & 1.57066 & 0.422222 & 39.2058 & 0.084238\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 11 & 0 & 4422.4\\ 
    \textbf{Mean} & 0.478396 & 2.69042 & 4.08408 & 1.57066 & 0.28665 & 39.9247 & 5.4445\\ 
    \textbf{Worst} & 3.98659 & 3.1045 & 0.000763 & 1.57066 & 0.990011 & 47.3617 & 19.032\\ 
    \textbf{STD} & 1.29548 & 0.137784 & 4.87194 & 1.67332e-06 & 0.371846 & 2.51672 & 8.89458\\ 
    \textbf{SR} & 100 & 100 & 88 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0.0600358 & 0 & 10.0363 & 0 & 4424.27\\ 
    \hline 
  \end{tabular}
\end{center}
