\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 9177.8 & 13.5728 & 5.6e-05 & 163.52 & -337.341\\ 
    \textbf{Median} & 0 & 0 & 34201.3 & 13.5728 & 2.24399 & 1208.07 & -286.037\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,1] & [0,0,0] & [0,0,0] & [0,0,3] & [0,0,2]\\ 
    \textbf{v} & 0 & 0 & 6.8082e-05 & 0 & 0 & 0.000147927 & 7.22887e-05\\ 
    \textbf{Mean} & 4.8e-07 & 4.4e-07 & 67011.3 & 13.5728 & 2.15379 & 790.102 & -277.439\\ 
    \textbf{Worst} & 2e-06 & 1e-06 & 64291.4 & 13.5728 & 4.3472 & 892.405 & -209.93\\ 
    \textbf{STD} & 6.4e-07 & 4.96387e-07 & 94314.9 & 1.72325e-06 & 1.40667 & 399.747 & 59.3328\\ 
    \textbf{SR} & 100 & 100 & 40 & 100 & 100 & 24 & 48\\ 
    \textbf{vio} & 0 & 0 & 0.000119774 & 0 & 0 & 0.000180916 & 0.000128154\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & 6.2e-05 & 0.109512 & 3.9e-05 & 0.302642 & 3.98803 & 1.2e-05 & 3.2466\\ 
    \textbf{Median} & 0.000229 & 9.55652 & 0.000128 & 2.36471 & 3.9882 & 0.000318 & 3.71659\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 2.73372e-07 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0.00032404 & 9.08921 & 0.00014328 & -0.000909 & 3.98832 & 0.0115472 & 3.75709\\ 
    \textbf{Worst} & 0.000898 & 18.6121 & 0.000358 & -11.4009 & 3.98929 & 0.149509 & 4.20645\\ 
    \textbf{STD} & 0.000220191 & 4.87892 & 7.46809e-05 & 3.49707 & 0.000281601 & 0.0350216 & 0.270905\\ 
    \textbf{SR} & 100 & 100 & 100 & 0 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0.00936451 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 11.781 & 56.5487 & 1.29388 & 36.6499 & 0.033651 & 0.037461 & 3.98798\\ 
    \textbf{Median} & 18.0642 & 70.6857 & 0.999909 & 42.0482 & 0.036086 & 0.092989 & 3.98841\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 5.5 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 17.0588 & 69.8062 & 1.13374 & 45.3335 & 0.0329836 & 0.141892 & 3.9885\\ 
    \textbf{Worst} & 21.2057 & 76.9687 & 1.02738 & 73.5 & 0.030381 & 0.401269 & 3.98917\\ 
    \textbf{STD} & 2.12517 & 8.01049 & 0.280273 & 8.87197 & 0.00778531 & 0.0966756 & 0.000360685\\ 
    \textbf{SR} & 100 & 92 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0 & 6.86876e-06 & 5.10003 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 3.6e-05 & 3.16626 & 11.781 & 51.8361 & 1.36962 & 36.6711 & 0.06021\\ 
    \textbf{Median} & 0.008045 & 3.78029 & 18.0641 & 69.115 & 1.02012 & 38.1981 & 0.068142\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 5.5 & 0 & 4422.4\\ 
    \textbf{Mean} & 5.20081 & 3.70877 & 17.1845 & 69.6805 & 1.06495 & 41.1421 & 0.0651502\\ 
    \textbf{Worst} & 67.8639 & 4.05247 & 24.3473 & 83.252 & 1.00971 & 79.6499 & 0.068107\\ 
    \textbf{STD} & 16.2379 & 0.237827 & 2.88205 & 9.51733 & 0.22217 & 9.19334 & 0.0146346\\ 
    \textbf{SR} & 100 & 100 & 100 & 96 & 0 & 80 & 0\\ 
    \textbf{vio} & 0 & 0 & 0 & 2.35334e-06 & 5.26008 & 0.871678 & 4422.4\\ 
    \hline 
  \end{tabular}
\end{center}
