\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 16472.7 & 13.5728 & 0.052403 & 241.747 & -233.001\\ 
    \textbf{Median} & 0 & 0 & 151070 & 13.6611 & 2.78034 & 1144.92 & -86.2631\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,6,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0.0724196 & 0\\ 
    \textbf{Mean} & 0.000192 & 0.00010372 & 104781 & 13.7528 & 2.85383 & 856.629 & -125.779\\ 
    \textbf{Worst} & 0.003079 & 0.002532 & 115692 & 14.4617 & 5.23876 & 499.555 & -228.36\\ 
    \textbf{STD} & 0.000674139 & 0.000495725 & 118197 & 0.242805 & 1.36652 & 666.713 & 86.7732\\ 
    \textbf{SR} & 100 & 100 & 60 & 100 & 100 & 16 & 72\\ 
    \textbf{vio} & 0 & 0 & 0.000156132 & 0 & 0 & 0.16263 & 0.000267337\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & 5.8e-05 & -0.003159 & -0.000416 & -0.091458 & 3.9879 & 0.000131 & 3.00773\\ 
    \textbf{Median} & 0.007237 & 1.16509 & 0.000248 & 2.39258 & 3.98791 & 0.016114 & 3.52746\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 3.07083e-07 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0.0226275 & 3.13507 & 0.00032096 & 0.120363 & 4.03469 & 1.46526 & 3.52478\\ 
    \textbf{Worst} & 0.061074 & 12.1835 & 0.001849 & -4.43488 & 4.43591 & 30.4674 & 3.81023\\ 
    \textbf{STD} & 0.0241603 & 3.33776 & 0.000557814 & 2.71074 & 0.114248 & 5.97632 & 0.197457\\ 
    \textbf{SR} & 56 & 100 & 100 & 8 & 100 & 100 & 100\\ 
    \textbf{vio} & 0.000439502 & 0 & 0 & 4.26691e-05 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 11.7809 & 43.9823 & 0.009865 & 10 & 4e-06 & 0.041419 & 3.9879\\ 
    \textbf{Median} & 8.63953 & 64.4026 & 0.009865 & 50.8625 & 0.000857 & 0.174552 & 3.98791\\ 
    \textbf{c} & [0,0,1] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0.000107756 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 14.043 & 64.4654 & 0.0108817 & 51.4749 & 0.00136392 & 0.186888 & 3.98797\\ 
    \textbf{Worst} & 18.0645 & 81.681 & 0.035283 & 43.3163 & 0.01421 & 0.383072 & 3.98912\\ 
    \textbf{STD} & 4.02514 & 8.63198 & 0.00498089 & 44.253 & 0.00306625 & 0.0902394 & 0.00023586\\ 
    \textbf{SR} & 32 & 88 & 0 & 68 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.000102995 & 1.03967e-05 & 4.83625 & 1.04799 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0.002099 & 3.12843 & 2.35612 & 45.553 & 0.009865 & 36.5979 & 0.000104\\ 
    \textbf{Median} & 0.404375 & 3.56689 & 8.63941 & 69.1149 & 0.420813 & 73.5 & 4.4e-05\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 6.02023 & 0 & 4422.4\\ 
    \textbf{Mean} & 10.9711 & 3.56186 & 9.51897 & 66.476 & 0.201179 & 41.4447 & 0.00134984\\ 
    \textbf{Worst} & 68.933 & 4.02346 & 11.781 & 70.6856 & 0.007396 & 28.4276 & 4.3e-05\\ 
    \textbf{STD} & 23.0811 & 0.200001 & 2.74166 & 9.64959 & 0.255861 & 15.8537 & 0.00448452\\ 
    \textbf{SR} & 100 & 100 & 100 & 96 & 0 & 56 & 0\\ 
    \textbf{vio} & 0 & 0 & 0 & 2.79534e-06 & 6.97036 & 0.0108086 & 4422.4\\ 
    \hline 
  \end{tabular}
\end{center}
