\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 0 & 0 & 0 & -468.443\\ 
    \textbf{Median} & 0 & 0 & 0 & 0 & 0 & 0 & -414.584\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 0 & 0 & 0 & 0 & -378.625\\ 
    \textbf{Worst} & 0 & 0 & 0 & 0 & 0 & 0 & -86.1965\\ 
    \textbf{STD} & 0 & 0 & 0 & 0 & 0 & 0 & 95.7884\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 92\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0.374548\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001348 & 0.001331 & -0.00051 & -415.281 & 3.9879 & 0 & 0\\ 
    \textbf{Median} & -0.001348 & 0.032845 & -0.00051 & -894.665 & 3.9879 & 0 & 0\\ 
    \textbf{c} & [0,0,0] & [0,1,0] & [0,0,0] & [2,0,0] & [0,0,0] & [0,0,0] & [1,1,0]\\ 
    \textbf{v} & 0 & 0.185545 & 0 & 14425.2 & 0 & 0 & 2.5\\ 
    \textbf{Mean} & -0.001348 & 0.0492682 & -0.00051 & -858.931 & 3.98796 & 0 & 0\\ 
    \textbf{Worst} & -0.001348 & 0.115841 & -0.00051 & -889.139 & 3.98887 & 0 & 0\\ 
    \textbf{STD} & 6.50521e-19 & 0.0435816 & 0 & 119.197 & 0.000189351 & 0 & 0\\ 
    \textbf{SR} & 100 & 0 & 100 & 0 & 100 & 100 & 0\\ 
    \textbf{vio} & 0 & 0.185545 & 0 & 14411.3 & 0 & 0 & 2.5\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0.662653 & 36.5977 & 0 & 0.043656 & 3.9879\\ 
    \textbf{Median} & 0 & 0 & 0.59503 & 36.5977 & 0 & 0.365525 & 3.9879\\ 
    \textbf{c} & [0,1,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0.5 & 0 & 9 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 0.608514 & 36.5977 & 0 & 0.384915 & 6.34088\\ 
    \textbf{Worst} & 0 & 0 & 0.307911 & 36.5984 & 0 & 0.61667 & 22.7853\\ 
    \textbf{STD} & 0 & 0 & 0.214835 & 0.000146259 & 0 & 0.13425 & 5.63426\\ 
    \textbf{SR} & 0 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.5 & 0 & 9 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 0 & 0.009865 & 36.5977 & 0\\ 
    \textbf{Median} & 0 & 0 & 0 & 0 & 0.313152 & 36.5977 & 0\\ 
    \textbf{c} & [0,0,0] & [1,1,0] & [0,1,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 2.5 & 0.5 & 0 & 9 & 0 & 4422.4\\ 
    \textbf{Mean} & 7.56286 & 0 & 0 & 0 & 0.190516 & 36.699 & 6.50333\\ 
    \textbf{Worst} & 189.071 & 0 & 0 & 0 & 0.173501 & 38.5103 & 14.695\\ 
    \textbf{STD} & 37.0503 & 0 & 0 & 0 & 0.207778 & 0.389135 & 8.39981\\ 
    \textbf{SR} & 100 & 0 & 0 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 2.5 & 0.5 & 0 & 8.83415 & 0 & 4424.8\\ 
    \hline 
  \end{tabular}
\end{center}
