\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 90718.3 & 13.5728 & 0 & 109.199 & -87.1465\\ 
    \textbf{Median} & 0 & 0 & 106520 & 15.9192 & 0 & 106.779 & -48.3742\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,1] & [0,0,0] & [0,0,0] & [0,6,0] & [0,0,2]\\ 
    \textbf{v} & 0 & 0 & 0.00062629 & 0 & 0 & 0.193849 & 0.00145454\\ 
    \textbf{Mean} & 0 & 0 & 105591 & 15.5438 & 0 & 134.161 & -6.56115\\ 
    \textbf{Worst} & 0 & 0 & 434153 & 15.9192 & 0 & 118.647 & -181.062\\ 
    \textbf{STD} & 0 & 0 & 105461 & 0.860225 & 0 & 24.9202 & 103.088\\ 
    \textbf{SR} & 100 & 100 & 4 & 100 & 100 & 0 & 4\\ 
    \textbf{vio} & 0 & 0 & 0.000886588 & 0 & 0 & 0.195251 & 0.00203184\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001348 & -0.004975 & -0.00051 & -3.16072 & 3.98791 & 0 & 2.71089\\ 
    \textbf{Median} & -0.001348 & -0.004975 & -0.00051 & -537.481 & 3.98793 & 0 & 2.93027\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [2,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 1282.54 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.001348 & -0.004975 & -0.00051 & -476.254 & 3.98794 & 0 & 2.92385\\ 
    \textbf{Worst} & -0.001348 & -0.004975 & -0.00051 & -830.646 & 3.98807 & 0 & 3.13464\\ 
    \textbf{STD} & 6.50521e-19 & 3.46945e-18 & 0 & 276.885 & 3.15142e-05 & 0 & 0.120124\\ 
    \textbf{SR} & 100 & 100 & 100 & 0 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 1465.61 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & -0.785469 & 25.1327 & 0.009865 & 36.5978 & 0 & 0.64791 & 5.43902\\ 
    \textbf{Median} & 2.35612 & 43.9822 & 0.009865 & 36.5981 & 0 & 0.915815 & 13.6749\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 3.61277 & 42.223 & 0.009865 & 36.5981 & 0 & 0.902988 & 13.4482\\ 
    \textbf{Worst} & 11.7808 & 69.115 & 0.009865 & 36.5984 & 0 & 1.13263 & 19.4216\\ 
    \textbf{STD} & 4.07196 & 10.2506 & 5.20417e-18 & 0.000144663 & 0 & 0.121182 & 3.61572\\ 
    \textbf{SR} & 96 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 3.52936e-06 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0.000101 & 2.86959 & -0.785458 & 31.4158 & 0.009865 & 36.5997 & 25.5171\\ 
    \textbf{Median} & 0.003169 & 3.4038 & 5.49775 & 45.5531 & 0.009865 & 36.601 & 30.9509\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 4.78052 & 0 & 4441.5\\ 
    \textbf{Mean} & 0.482796 & 3.36292 & 6.00043 & 47.8779 & 0.009865 & 36.6012 & 30.2218\\ 
    \textbf{Worst} & 3.99042 & 3.76524 & 14.9225 & 70.6859 & 0.009865 & 36.6073 & 34.3801\\ 
    \textbf{STD} & 1.29491 & 0.205601 & 4.5029 & 12.2813 & 5.20417e-18 & 0.00140394 & 8.81112\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 4.78051 & 0 & 4440.86\\ 
    \hline 
  \end{tabular}
\end{center}
