\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 13.5728 & 0 & 0 & -473.65\\ 
    \textbf{Median} & 0 & 0 & 0 & 13.5728 & 0 & 3e-06 & -439.945\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 3.2e-07 & 2.4e-07 & 63.0975 & 13.583 & 0 & 3.04e-06 & -437.98\\ 
    \textbf{Worst} & 1e-06 & 1e-06 & 1577.44 & 13.8273 & 0 & 8e-06 & -402.836\\ 
    \textbf{STD} & 4.66476e-07 & 4.27083e-07 & 309.113 & 0.0498832 & 0 & 1.98957e-06 & 17.2549\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.000945 & 3.91752 & -0.000374 & -10.6911 & 3.98997 & 1e-06 & 2.38005\\ 
    \textbf{Median} & -0.000798 & 0.032445 & -3.6e-05 & -293.527 & 3.99151 & 3e-06 & 2.46569\\ 
    \textbf{c} & [0,0,0] & [0,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0.185545 & 0 & 1963.96 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.00076848 & 1.253 & -6.404e-05 & -387.188 & 3.99261 & 2.96e-06 & 2.56307\\ 
    \textbf{Worst} & -0.000566 & 0.289347 & 0.000124 & -811.858 & 3.9961 & 5e-06 & 4.1464\\ 
    \textbf{STD} & 0.000107516 & 3.21055 & 0.000113062 & 241.16 & 0.00185469 & 1.03846e-06 & 0.374176\\ 
    \textbf{SR} & 100 & 0 & 100 & 0 & 100 & 100 & 96\\ 
    \textbf{vio} & 0 & 0.185951 & 0 & 2100.98 & 0 & 0 & 0.324124\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 2.35612 & 1.57066 & 0.009865 & 36.6314 & 0.001935 & 0.031266 & 3.98837\\ 
    \textbf{Median} & 18.0641 & 1.57066 & 0.009865 & 36.6906 & 0.001633 & 0.205676 & 3.98865\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.78053 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 8.89058 & 1.57066 & 0.0433109 & 36.7141 & 0.00866264 & 0.183758 & 3.98868\\ 
    \textbf{Worst} & 21.2026 & 1.57066 & 0.007396 & 37.3048 & 0.143302 & 0.360148 & 3.98915\\ 
    \textbf{STD} & 7.04806 & 2.3644e-06 & 0.164355 & 0.124246 & 0.027513 & 0.0775433 & 0.00020131\\ 
    \textbf{SR} & 52 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.000196245 & 0 & 5.18688 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 8e-06 & 2.40492 & 2.35612 & 1.57066 & 0.009857 & 37.0389 & 0.078395\\ 
    \textbf{Median} & 2.4e-05 & 2.79794 & 2.35616 & 1.57066 & 0.301396 & 37.6115 & 0.077659\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 11 & 0 & 4422.4\\ 
    \textbf{Mean} & 2.784e-05 & 2.82292 & 5.49772 & 1.57066 & 0.358196 & 37.8984 & 1.36667\\ 
    \textbf{Worst} & 6.1e-05 & 3.14116 & 14.9225 & 1.57067 & 0.925482 & 39.9408 & 14.6742\\ 
    \textbf{STD} & 1.45373e-05 & 0.188396 & 3.87321 & 1.9653e-06 & 0.317576 & 0.743676 & 4.35561\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 10.4581 & 0 & 4422.93\\ 
    \hline 
  \end{tabular}
\end{center}
