\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 13.5728 & 0 & 0 & -465.26\\ 
    \textbf{Median} & 0 & 0 & 0 & 13.5728 & 0 & 0 & -441.76\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 10.525 & 13.6677 & 0 & 4.4e-07 & -406.924\\ 
    \textbf{Worst} & 0 & 0 & 263.126 & 15.9449 & 0 & 1e-06 & -136.339\\ 
    \textbf{STD} & 0 & 0 & 51.5619 & 0.464846 & 0 & 4.96387e-07 & 81.5979\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001215 & 0.021527 & -0.000388 & -722.784 & 3.98797 & 0 & 2.39028\\ 
    \textbf{Median} & -0.001056 & 0.09736 & -0.000318 & -854.661 & 3.98994 & 0 & 2.62883\\ 
    \textbf{c} & [0,0,0] & [0,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0.185545 & 0 & 7030.6 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.00105112 & 0.0624574 & -0.00030356 & -818.171 & 3.99009 & 2.8e-07 & 3.28143\\ 
    \textbf{Worst} & -0.000815 & 0.067917 & -0.000175 & -857.145 & 3.99329 & 1e-06 & 10.314\\ 
    \textbf{STD} & 8.29445e-05 & 0.0563254 & 5.02681e-05 & 53.147 & 0.00116348 & 4.48999e-07 & 1.92856\\ 
    \textbf{SR} & 100 & 0 & 100 & 0 & 100 & 100 & 76\\ 
    \textbf{vio} & 0 & 0.186081 & 0 & 6808.32 & 0 & 0 & 8.33903\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 2.35612 & 0 & 0.009992 & 36.615 & 0.004128 & 0.053589 & 3.98809\\ 
    \textbf{Median} & 8.63937 & 1.57066 & 0.009865 & 36.6372 & 0.003033 & 0.19529 & 3.98833\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 9.51851 & 0.816742 & 0.0884511 & 36.6373 & 0.00745764 & 0.210797 & 4.7402\\ 
    \textbf{Worst} & 21.195 & 1.57066 & 1.97439 & 36.6639 & 0.003726 & 0.427996 & 22.7855\\ 
    \textbf{STD} & 6.18859 & 0.7847 & 0.384966 & 0.0105182 & 0.0169146 & 0.107062 & 3.68348\\ 
    \textbf{SR} & 68 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.000418276 & 0 & 4.95445 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 1e-06 & 2.39494 & 2.35612 & 1.57066 & 0.009865 & 36.6235 & 0.065399\\ 
    \textbf{Median} & 3e-06 & 2.5333 & 2.35612 & 1.57066 & 0.422222 & 37.3776 & 0.068445\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [2,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 11 & 0 & 4422.4\\ 
    \textbf{Mean} & 2.96e-06 & 2.58028 & 3.14153 & 1.57066 & 0.54548 & 38.2545 & 4.34377\\ 
    \textbf{Worst} & 6e-06 & 3.0247 & 0.000234 & 1.57066 & 0.868694 & 45.0261 & 10.9151\\ 
    \textbf{STD} & 1.21589e-06 & 0.159286 & 1.9869 & 0 & 0.396068 & 1.76419 & 7.11126\\ 
    \textbf{SR} & 100 & 100 & 96 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0.0200046 & 0 & 10.2598 & 0 & 4424.27\\ 
    \hline 
  \end{tabular}
\end{center}
