\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 2937.67 & 13.5728 & 0 & 96.9612 & -321.75\\ 
    \textbf{Median} & 0 & 0 & 20285.9 & 13.5728 & 0 & 164.878 & -144.442\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 66234.3 & 13.5728 & 0 & 276.416 & -161.646\\ 
    \textbf{Worst} & 0 & 0 & 548834 & 13.5728 & 0 & 1202.26 & 14.4215\\ 
    \textbf{STD} & 0 & 0 & 122380 & 3.55271e-15 & 0 & 262.237 & 79.9217\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001295 & -0.003117 & -0.000473 & -0.168806 & 3.98791 & 0 & 2.68957\\ 
    \textbf{Median} & -0.001284 & 0.50471 & -0.000462 & -0.168772 & 3.98796 & 0 & 2.96849\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.00127952 & 3.34933 & -0.00046052 & -0.168777 & 3.98806 & 0 & 3.01723\\ 
    \textbf{Worst} & -0.001228 & 6.51519 & -0.000446 & -0.168756 & 3.98888 & 0 & 3.51286\\ 
    \textbf{STD} & 1.51344e-05 & 4.25748 & 7.18955e-06 & 1.21376e-05 & 0.000290945 & 0 & 0.207125\\ 
    \textbf{SR} & 100 & 96 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 2.12484e-06 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 8.63931 & 14.137 & 0.009865 & 36.6355 & 0.005333 & 0.07446 & 3.98791\\ 
    \textbf{Median} & 11.7809 & 43.9822 & 0.009865 & 273.25 & 0.002978 & 0.302675 & 3.98792\\ 
    \textbf{c} & [0,0,1] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 6.4919e-05 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 14.7968 & 42.7256 & 0.009865 & 276.694 & 0.00277692 & 0.299581 & 3.98794\\ 
    \textbf{Worst} & 18.0629 & 62.8319 & 0.009865 & 513.5 & 0.002634 & 0.495422 & 3.98804\\ 
    \textbf{STD} & 3.26232 & 10.4762 & 5.20417e-18 & 116.672 & 0.0014492 & 0.104131 & 3.32404e-05\\ 
    \textbf{SR} & 44 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.000181503 & 0 & 4.78051 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 2.82823 & -0.785469 & 31.4158 & 0.009865 & 36.6037 & 0.024483\\ 
    \textbf{Median} & 1e-06 & 3.21829 & 8.63931 & 50.2654 & 0.009865 & 37.4108 & 0.034635\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 4.78048 & 0 & 4422.4\\ 
    \textbf{Mean} & 6.8e-07 & 3.22061 & 7.25703 & 48.3805 & 0.009865 & 38.3279 & 0.432343\\ 
    \textbf{Worst} & 2e-06 & 3.48795 & 11.781 & 62.8318 & 0.009865 & 43.6416 & 9.97624\\ 
    \textbf{STD} & 5.45527e-07 & 0.169334 & 3.4506 & 7.09473 & 5.20417e-18 & 1.969 & 1.94814\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 4.78051 & 0 & 4422.53\\ 
    \hline 
  \end{tabular}
\end{center}
