\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 171.546 & 0 & 0 & -438.917\\ 
    \textbf{Median} & 0 & 0 & 0 & 0 & 0 & 0 & -363.467\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 4.12937e-15 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 0 & 76.6651 & 0.159463 & 0 & -356.64\\ 
    \textbf{Worst} & 0 & 0 & 0 & 0 & 3.98658 & 0 & -88.955\\ 
    \textbf{STD} & 0 & 0 & 0 & 113.771 & 0.781207 & 0 & 103.027\\ 
    \textbf{SR} & 100 & 100 & 100 & 32 & 100 & 100 & 92\\ 
    \textbf{vio} & 0 & 0 & 0 & 1.57403e-14 & 0 & 0 & 3.24885\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & 1e-06 & 0.000861 & 1e-06 & 0.181873 & 3.9879 & 0 & 2.3771\\ 
    \textbf{Median} & 1.8e-05 & 0.008567 & 6e-06 & -1.59237 & 3.98792 & 0 & 2.38205\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 5.2408e-09 & 0 & 0 & 0\\ 
    \textbf{Mean} & 2.036e-05 & 1.97892 & 8.88e-06 & -0.0916142 & 4.74419 & 0 & 2.40307\\ 
    \textbf{Worst} & 6.8e-05 & 11.5585 & 3.1e-05 & -2.77183 & 22.8941 & 0 & 2.63792\\ 
    \textbf{STD} & 1.93719e-05 & 3.67972 & 7.73729e-06 & 1.63779 & 3.70484 & 0 & 0.0685319\\ 
    \textbf{SR} & 100 & 100 & 100 & 0 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 9.80854e-08 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 5e-06 & 0 & 1.19684 & 36.6864 & 0.00355 & 0.074004 & 3.9879\\ 
    \textbf{Median} & 7e-06 & 2e-06 & 0.014896 & 37.4229 & 0.001826 & 0.3179 & 3.98797\\ 
    \textbf{c} & [1,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0.500005 & 0 & 4.5 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 7.24e-06 & 2.24e-06 & 0.496483 & 37.9761 & 0.00258508 & 0.332895 & 9.89086\\ 
    \textbf{Worst} & 1.8e-05 & 1e-05 & 0.013543 & 41.1552 & 0.003003 & 0.621671 & 39.6545\\ 
    \textbf{STD} & 4.54559e-06 & 2.4377e-06 & 0.572665 & 1.12162 & 0.00164888 & 0.153765 & 8.71\\ 
    \textbf{SR} & 0 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.500003 & 0 & 4.9 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 2.38054 & 2e-06 & 1e-06 & 1.25467 & 36.6839 & 0.012987\\ 
    \textbf{Median} & 0 & 2.40086 & 9e-06 & 1.6e-05 & 0.015586 & 38.2443 & 9.84027\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0.500005 & 0 & 4.5 & 0 & 4425.73\\ 
    \textbf{Mean} & 1.11003 & 2.47909 & 7.4e-06 & 2.964e-05 & 0.904442 & 40.3518 & 8.23044\\ 
    \textbf{Worst} & 23.7642 & 3.29742 & 2e-05 & 9.6e-05 & 0.901473 & 50.8881 & 19.5039\\ 
    \textbf{STD} & 4.68967 & 0.187222 & 4.80833e-06 & 3.08841e-05 & 0.397832 & 4.05755 & 7.64915\\ 
    \textbf{SR} & 100 & 100 & 0 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0.500003 & 0 & 4.9 & 0 & 4425.73\\ 
    \hline 
  \end{tabular}
\end{center}
