\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 879.484 & 13.5728 & 0 & 0 & -342.576\\ 
    \textbf{Median} & 0 & 0 & 3579.4 & 15.9192 & 0 & 68.6142 & -317.058\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 3857.44 & 15.1684 & 0 & 52.4783 & -308.313\\ 
    \textbf{Worst} & 0 & 0 & 12676.6 & 15.9192 & 0 & 57.6128 & -247.698\\ 
    \textbf{STD} & 0 & 0 & 2401.81 & 1.09457 & 0 & 38.0657 & 29.6626\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 96 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0.0112308 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.001348 & -0.004975 & -0.00051 & -0.168819 & 3.9879 & 0 & 2.37633\\ 
    \textbf{Median} & -0.001348 & -0.004975 & -0.00051 & -1.46908 & 3.9879 & 0 & 2.37633\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 2.32628e-09 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.001348 & -0.004975 & -0.00051 & -24.8448 & 3.9879 & 0 & 2.47585\\ 
    \textbf{Worst} & -0.001348 & -0.004975 & -0.00051 & -592.005 & 3.9879 & 0 & 2.87244\\ 
    \textbf{STD} & 6.50521e-19 & 3.46945e-18 & 0 & 115.773 & 8.88178e-16 & 0 & 0.145827\\ 
    \textbf{SR} & 100 & 100 & 100 & 20 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 55.2528 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & -7.06865 & 14.137 & 0.009865 & 36.5977 & 0 & 0.28479 & 3.9879\\ 
    \textbf{Median} & -3.92706 & 18.8495 & 0.009865 & 36.5977 & 0 & 0.68794 & 3.9879\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & -3.67573 & 21.8025 & 0.0262974 & 36.5977 & 0 & 0.639852 & 3.9879\\ 
    \textbf{Worst} & -0.785469 & 20.4192 & 0.420675 & 36.5977 & 0 & 0.851028 & 3.9879\\ 
    \textbf{STD} & 1.5184 & 6.90184 & 0.080502 & 1.2916e-05 & 0 & 0.164821 & 8.88178e-16\\ 
    \textbf{SR} & 100 & 80 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0 & 3.0356e-05 & 4.83189 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 2.37633 & -7.06865 & 14.137 & 0.009865 & 36.5977 & 0\\ 
    \textbf{Median} & 0 & 2.37634 & -3.92706 & 26.7034 & 0.009865 & 36.5977 & 22.6328\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 4.78052 & 0 & 4429.07\\ 
    \textbf{Mean} & 1.11624 & 2.41016 & -4.05273 & 27.96 & 0.119203 & 36.598 & 12.5292\\ 
    \textbf{Worst} & 3.98658 & 2.60394 & -0.785469 & 25.1325 & 0.307917 & 36.6048 & 25.0503\\ 
    \textbf{STD} & 1.78997 & 0.0656491 & 1.081 & 8.3119 & 0.201972 & 0.00139309 & 8.48292\\ 
    \textbf{SR} & 100 & 100 & 100 & 92 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0 & 6.34348e-06 & 5.41206 & 0 & 4427.33\\ 
    \hline 
  \end{tabular}
\end{center}
