\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 13.5728 & 0 & 4e-06 & -473.01\\ 
    \textbf{Median} & 0 & 0 & 2e-06 & 13.5728 & 0 & 2.5e-05 & -430.162\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 3.64e-06 & 14.0819 & 0 & 2.676e-05 & -427.524\\ 
    \textbf{Worst} & 0 & 0 & 1.5e-05 & 16.9142 & 0 & 6.5e-05 & -366.981\\ 
    \textbf{STD} & 0 & 0 & 3.83541e-06 & 1.03362 & 0 & 1.50739e-05 & 29.3343\\ 
    \textbf{SR} & 100 & 100 & 100 & 100 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & 0.000138 & 0.000877 & 0.000169 & -5.26771 & 3.98822 & 0 & 2.42217\\ 
    \textbf{Median} & 0.000254 & 7.47186 & 0.000314 & -29.3905 & 3.98863 & 1e-06 & 2.75575\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 1.58041 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0.0002904 & 7.83306 & 0.00034032 & -36.3354 & 3.98867 & 1.28e-06 & 3.59451\\ 
    \textbf{Worst} & 0.000677 & 17.7583 & 0.000555 & -179.396 & 3.98919 & 3e-06 & 16.3213\\ 
    \textbf{STD} & 0.000121411 & 7.35154 & 0.000106573 & 35.4424 & 0.000214375 & 8.72697e-07 & 2.6628\\ 
    \textbf{SR} & 100 & 96 & 100 & 0 & 100 & 100 & 96\\ 
    \textbf{vio} & 0 & 1.07972e-15 & 0 & 4.83341 & 0 & 0 & 20.8139\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 2.35619 & 1.57079 & 0.046676 & 38.9741 & 0.076481 & 0.043599 & 3.98821\\ 
    \textbf{Median} & 8.63938 & 1.5708 & 0.028416 & 47.7931 & 0.077108 & 0.184197 & 3.98865\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.5 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 8.19959 & 1.75985 & 0.178358 & 47.5749 & 0.0746321 & 0.193783 & 3.98864\\ 
    \textbf{Worst} & 0.000389 & 0.00234 & 0.028266 & 55.7703 & 0.058196 & 0.444945 & 3.98905\\ 
    \textbf{STD} & 7.76256 & 3.88111 & 0.306346 & 3.479 & 0.00993736 & 0.103838 & 0.00021085\\ 
    \textbf{SR} & 92 & 64 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.0400154 & 0.000198893 & 4.66 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 2e-06 & 2.62026 & 2.35619 & 1.57079 & 1.5763 & 37.5884 & 0.108345\\ 
    \textbf{Median} & 7e-06 & 2.89999 & 14.9226 & 1.5708 & 0.600945 & 48.6892 & 0.108544\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [1,0,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 5.5 & 0 & 4422.4\\ 
    \textbf{Mean} & 7.56e-06 & 2.96404 & 9.61334 & 1.5708 & 0.705782 & 47.5908 & 3.9862\\ 
    \textbf{Worst} & 2.2e-05 & 3.80969 & 0.000763 & 1.5708 & 0.745428 & 55.5602 & 19.0084\\ 
    \textbf{STD} & 4.5614e-06 & 0.254467 & 7.0046 & 1.41082e-06 & 0.382024 & 5.75566 & 7.87174\\ 
    \textbf{SR} & 100 & 100 & 88 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0.0600358 & 0 & 5.18 & 0 & 4423.73\\ 
    \hline 
  \end{tabular}
\end{center}
