\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 21897.6 & 13.5728 & 1.78757 & 84.9386 & -319.164\\ 
    \textbf{Median} & 0 & 1e-06 & 215542 & 13.7323 & 4.11319 & 1404.35 & -126.144\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,6,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0.171661 & 0\\ 
    \textbf{Mean} & 0.00020212 & 0.00031412 & 202743 & 14.0033 & 3.80856 & 1327.56 & -179.959\\ 
    \textbf{Worst} & 0.002926 & 0.007166 & 54674.8 & 15.9192 & 5.54067 & 1619.09 & -280.263\\ 
    \textbf{STD} & 0.000616107 & 0.00140151 & 238618 & 0.65274 & 1.01465 & 1026.11 & 89.7647\\ 
    \textbf{SR} & 100 & 100 & 64 & 100 & 100 & 20 & 76\\ 
    \textbf{vio} & 0 & 0 & 0.00016968 & 0 & 0 & 0.209142 & 0.00012728\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.000146 & 0.033845 & -0.000301 & -0.161658 & 3.9879 & 3e-05 & 3.33198\\ 
    \textbf{Median} & 0.017727 & 1.54876 & 0.000299 & -4.01474 & 3.98791 & 0.041647 & 3.57122\\ 
    \textbf{c} & [0,0,1] & [0,0,0] & [0,0,0] & [0,0,2] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 5.23837e-05 & 0 & 0 & 0.000108372 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0.0287071 & 4.79788 & 0.00069136 & -1.54937 & 4.00621 & 0.393561 & 3.57147\\ 
    \textbf{Worst} & 0.247878 & 16.6787 & 0.006877 & -5.24541 & 4.17572 & 4.0572 & 3.84374\\ 
    \textbf{STD} & 0.0499126 & 5.27194 & 0.00139698 & 3.23103 & 0.0455629 & 1.075 & 0.154993\\ 
    \textbf{SR} & 44 & 100 & 100 & 4 & 100 & 100 & 100\\ 
    \textbf{vio} & 0.00172455 & 0 & 0 & 0.00019722 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 5.4978 & 37.699 & 0.009865 & 36.6022 & 0.017748 & 0.037471 & 3.98791\\ 
    \textbf{Median} & 18.0641 & 64.4026 & 0.009865 & 171.5 & 0.009461 & 0.142995 & 3.98797\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.78052 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 13.9172 & 63.3345 & 0.009865 & 160.845 & 0.0038802 & 0.186355 & 5.87143\\ 
    \textbf{Worst} & 18.0624 & 75.3988 & 0.009865 & 390.218 & 0.000602 & 0.515517 & 22.787\\ 
    \textbf{STD} & 3.29122 & 11.2811 & 5.20417e-18 & 243.773 & 0.00596903 & 0.110688 & 4.59021\\ 
    \textbf{SR} & 60 & 76 & 0 & 64 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.000149978 & 2.67397e-05 & 4.78052 & 1.63406 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0.006438 & 3.14506 & -0.785425 & 32.9866 & 0.009865 & 36.5983 & 6.4e-05\\ 
    \textbf{Median} & 2.03631 & 3.46473 & 11.7809 & 75.3981 & 0.612236 & 36.5003 & 0.000192\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [2,0,0] & [0,0,1] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 8.52923 & 0.000302946 & 4422.4\\ 
    \textbf{Mean} & 9.69124 & 3.49414 & 11.404 & 67.5442 & 0.102784 & 53.0794 & 0.0151335\\ 
    \textbf{Worst} & 66.5506 & 3.91494 & 8.63976 & 75.3975 & 0.007396 & 265.093 & 0.356412\\ 
    \textbf{STD} & 20.1079 & 0.202827 & 4.10286 & 11.4571 & 0.193682 & 50.4489 & 0.0696844\\ 
    \textbf{SR} & 100 & 100 & 80 & 60 & 0 & 36 & 0\\ 
    \textbf{vio} & 0 & 0 & 3.00465e-05 & 3.68435e-05 & 7.78802 & 2.83355 & 4422.4\\ 
    \hline 
  \end{tabular}
\end{center}
