\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 15.9192 & 0 & 0 & -439.54\\ 
    \textbf{Median} & 0 & 0 & 0 & 198.596 & 0 & 0 & -346.175\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 0 & 48.7393 & 0 & 0.720001 & -286.151\\ 
    \textbf{Worst} & 0 & 0 & 0 & 0 & 0 & 2 & -119.891\\ 
    \textbf{STD} & 0 & 0 & 0 & 91.5426 & 0 & 0.960002 & 139.015\\ 
    \textbf{SR} & 100 & 100 & 100 & 64 & 100 & 64 & 72\\ 
    \textbf{vio} & 0 & 0 & 0 & 1.17442e-25 & 0 & 0.0865512 & 7.1583\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0.004472 & 0 & 0.059464 & 3.9879 & 0 & 2.38107\\ 
    \textbf{Median} & 0 & 10.4142 & 0 & -0.346822 & 3.98825 & 0 & 2.45794\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 1.25891e-15 & 0 & 0 & 0\\ 
    \textbf{Mean} & 0 & 4.81074 & 0 & 0.178753 & 5.17093 & 0.159463 & 2.80558\\ 
    \textbf{Worst} & 0 & 1.30969 & 0 & 1.81476 & 22.9409 & 3.98658 & 3.79573\\ 
    \textbf{STD} & 0 & 4.95762 & 0 & 0.818095 & 4.18044 & 0.781207 & 0.549418\\ 
    \textbf{SR} & 100 & 68 & 100 & 0 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 3.70767e-14 & 0 & 1.32376e-09 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0.187731 & 38.3541 & 0 & 0.340723 & 3.9879\\ 
    \textbf{Median} & 0 & 0 & 1.58901 & 42.5361 & 0 & 0.847394 & 3.98969\\ 
    \textbf{c} & [0,1,0] & [0,0,0] & [1,0,1] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0.5 & 0 & 4.50057 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 0 & 0 & 0.930776 & 43.4832 & 0 & 0.834936 & 11.3864\\ 
    \textbf{Worst} & 0 & 0 & 1.01043 & 49.839 & 0 & 1.1303 & 39.6544\\ 
    \textbf{STD} & 0 & 0 & 0.50612 & 3.3715 & 0 & 0.18556 & 10.6197\\ 
    \textbf{SR} & 0 & 100 & 0 & 100 & 0 & 100 & 100\\ 
    \textbf{vio} & 0.5 & 0 & 4.90209 & 0 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 2.53892 & 0 & 0 & 1.69198 & 39.1052 & 1e-06\\ 
    \textbf{Median} & 0 & 3.34475 & 0 & 0 & 1.34394 & 42.2134 & 1e-06\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,1,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0.5 & 0 & 4.68983 & 0 & 4422.4\\ 
    \textbf{Mean} & 0 & 3.34205 & 0 & 0 & 1.05911 & 43.0047 & 1.4e-06\\ 
    \textbf{Worst} & 0 & 3.87843 & 0 & 0 & 1.00561 & 50.1619 & 2e-06\\ 
    \textbf{STD} & 0 & 0.382588 & 0 & 0 & 0.42901 & 2.58404 & 8.48528e-07\\ 
    \textbf{SR} & 100 & 100 & 0 & 100 & 0 & 100 & 0\\ 
    \textbf{vio} & 0 & 0 & 0.5 & 0 & 4.94023 & 0 & 4422.4\\ 
    \hline 
  \end{tabular}
\end{center}
