\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 0 & 0 & 0 & 1e-06 & -474.445\\ 
    \textbf{Median} & 0 & 0 & 0 & 1e-06 & 0 & 4e-06 & -461.426\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,2,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 9.43423e-10 & 0 & 0 & 0.666623\\ 
    \textbf{Mean} & 0 & 0 & 0 & 0.0397989 & 0 & 0.0795992 & -465.525\\ 
    \textbf{Worst} & 0 & 0 & 0 & 0.99496 & 0 & 0.994962 & -458.168\\ 
    \textbf{STD} & 0 & 0 & 0 & 0.194971 & 0 & 0.269926 & 9.89581\\ 
    \textbf{SR} & 100 & 100 & 100 & 0 & 100 & 52 & 0\\ 
    \textbf{vio} & 0 & 0 & 0 & 0.0111265 & 0 & 0.0480243 & 0.666586\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.134528 & -0.366023 & -1.82003 & -63.2344 & 2.98975 & 0 & 1.15515\\ 
    \textbf{Median} & -0.134515 & -0.366024 & -1.88346 & -496.267 & 2.98977 & 0 & 1.15515\\ 
    \textbf{c} & [1,1,0] & [0,1,0] & [1,0,1] & [1,0,0] & [0,1,0] & [0,0,0] & [1,1,0]\\ 
    \textbf{v} & 0.666474 & 0.499999 & 459.237 & 7907.55 & 0.333305 & 0 & 1.6846\\ 
    \textbf{Mean} & -0.134551 & -0.366024 & -1.89178 & -369.072 & 2.98976 & 0.363089 & 1.15515\\ 
    \textbf{Worst} & -0.134567 & -0.366025 & -2.14553 & -681.91 & 2.98986 & 9.07722 & 1.15515\\ 
    \textbf{STD} & 7.55825e-05 & 9.58332e-07 & 0.0635553 & 188.654 & 0.000101794 & 1.77876 & 7.11056e-07\\ 
    \textbf{SR} & 0 & 0 & 0 & 0 & 0 & 96 & 0\\ 
    \textbf{vio} & 0.666381 & 0.499999 & 462.747 & 8070.55 & 0.333304 & 0.629604 & 1.68461\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 1.5708 & 0.000759 & 0.010503 & 10 & 24.5248 & 0.116581 & 2.99005\\ 
    \textbf{Median} & 1.5708 & 0.001087 & 0.270468 & 6.5e-05 & 27.9213 & 0.085835 & 2.98973\\ 
    \textbf{c} & [0,1,0] & [0,0,1] & [1,1,0] & [0,1,0] & [1,0,0] & [0,1,0] & [0,1,0]\\ 
    \textbf{v} & 0.5 & 0.000390237 & 5.54545 & 0.33279 & 4450.13 & 0.222239 & 0.333308\\ 
    \textbf{Mean} & 1.5708 & 0.001092 & 0.180842 & 53.4448 & 27.6043 & 0.169752 & 2.98985\\ 
    \textbf{Worst} & 1.5708 & 0.001505 & 0.223852 & 1011 & 36.5841 & 0.012507 & 2.98989\\ 
    \textbf{STD} & 4.44089e-16 & 0.000182211 & 0.156324 & 196.343 & 4.22618 & 0.0829335 & 0.000136516\\ 
    \textbf{SR} & 0 & 0 & 0 & 0 & 0 & 12 & 0\\ 
    \textbf{vio} & 0.5 & 0.000392211 & 5.38707 & 35.897 & 4449.82 & 0.27258 & 0.333286\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 1e-06 & 2.31822 & 1.5708 & 0.001044 & 0.010503 & 49.25 & 31.255\\ 
    \textbf{Median} & 4e-06 & 1.15515 & 1.5708 & 0.001893 & 0.223952 & 0.000119 & 53.4349\\ 
    \textbf{c} & [0,0,0] & [1,1,0] & [0,1,0] & [0,0,1] & [1,1,0] & [0,1,0] & [1,0,0]\\ 
    \textbf{v} & 0 & 1.68463 & 0.5 & 0.000679755 & 5.54544 & 0.332647 & 4452.2\\ 
    \textbf{Mean} & 760191 & 1.20168 & 9.99024 & 0.0018936 & 0.160651 & 3.94011 & 46.3609\\ 
    \textbf{Worst} & 1.60514e+07 & 1.15515 & 84.0377 & 0.002729 & 0.364624 & 2.9e-05 & 52.2942\\ 
    \textbf{STD} & 3.1569e+06 & 0.227913 & 21.4338 & 0.000438412 & 0.103854 & 13.3612 & 7.42179\\ 
    \textbf{SR} & 76 & 0 & 0 & 0 & 0 & 0 & 0\\ 
    \textbf{vio} & 69.8881 & 1.67991 & 495.386 & 0.000680062 & 5.46625 & 0.328841 & 4451.81\\ 
    \hline 
  \end{tabular}
\end{center}
