\begin{center} 
  \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline 
    \textbf{Problem} & \textbf{C01} & \textbf{C02} & \textbf{C03} & \textbf{C04} & \textbf{C05} & \textbf{C06} & \textbf{C07} \\ 
    \hline\hline 
    \textbf{Best} & 0 & 0 & 2796.12 & 13.5728 & 0.221891 & 123.165 & -337.341\\ 
    \textbf{Median} & 0 & 0 & 206595 & 13.5728 & 2.53491 & 154.9 & -286.037\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,1] & [0,0,0] & [0,0,0] & [0,0,5] & [0,0,2]\\ 
    \textbf{v} & 0 & 0 & 8.31445e-05 & 0 & 0 & 0.00013551 & 7.22887e-05\\ 
    \textbf{Mean} & 4.8e-07 & 4.4e-07 & 62520.6 & 13.5728 & 2.2675 & 910.45 & -278.69\\ 
    \textbf{Worst} & 2e-06 & 1e-06 & 10818.8 & 13.5728 & 4.43188 & 1601.32 & -209.93\\ 
    \textbf{STD} & 6.4e-07 & 4.96387e-07 & 70066.4 & 4.47321e-06 & 1.20883 & 623.968 & 59.5579\\ 
    \textbf{SR} & 100 & 100 & 36 & 100 & 100 & 12 & 48\\ 
    \textbf{vio} & 0 & 0 & 0.000222136 & 0 & 0 & 0.000180301 & 0.000128154\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C08} & \textbf{C09} & \textbf{C10} & \textbf{C11} & \textbf{C12} & \textbf{C13} & \textbf{C14} \\ 
    \hline\hline 
    \textbf{Best} & -0.000932 & -0.004943 & -0.000382 & -0.14484 & 3.98803 & 1.3e-05 & 3.10198\\ 
    \textbf{Median} & -0.000365 & 0.418277 & -0.000204 & -3.62375 & 3.98824 & 0.000219 & 3.49405\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 1.94869e-05 & 0 & 0 & 0\\ 
    \textbf{Mean} & -0.00037244 & 1.14927 & -0.00019744 & -1.67759 & 3.9883 & 0.00134532 & 3.45891\\ 
    \textbf{Worst} & 0.0004 & 5.74488 & -2.9e-05 & -9.64789 & 3.98876 & 0.007757 & 3.73547\\ 
    \textbf{STD} & 0.000325632 & 1.67416 & 8.44796e-05 & 3.21976 & 0.000210853 & 0.00220846 & 0.194467\\ 
    \textbf{SR} & 100 & 100 & 100 & 16 & 100 & 100 & 100\\ 
    \textbf{vio} & 0 & 0 & 0 & 0.00784319 & 0 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C15} & \textbf{C16} & \textbf{C17} & \textbf{C18} & \textbf{C19} & \textbf{C20} & \textbf{C21} \\ 
    \hline\hline 
    \textbf{Best} & 8.63931 & 25.1326 & 0.009865 & 10 & 0.032578 & 0.025717 & 3.98798\\ 
    \textbf{Median} & 14.9225 & 62.8319 & 0.009865 & 40.9926 & 0.037932 & 0.111002 & 3.98845\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [1,1,0] & [0,0,0] & [1,0,0] & [0,0,0] & [0,0,0]\\ 
    \textbf{v} & 0 & 0 & 4.78055 & 0 & 4422.4 & 0 & 0\\ 
    \textbf{Mean} & 13.2889 & 59.062 & 0.009865 & 109.793 & 0.0297009 & 0.113675 & 3.98849\\ 
    \textbf{Worst} & 14.9225 & 75.3985 & 0.009865 & 37.8677 & 0.025455 & 0.247135 & 3.98917\\ 
    \textbf{STD} & 2.01061 & 12.5192 & 5.20417e-18 & 217.108 & 0.00557244 & 0.0494769 & 0.00033957\\ 
    \textbf{SR} & 100 & 80 & 0 & 80 & 0 & 100 & 100\\ 
    \textbf{vio} & 0 & 1.54293e-05 & 4.78048 & 3.65926e-05 & 4422.4 & 0 & 0\\ 
    \hline 
    \hline 
    \textbf{Problem} & \textbf{C22} & \textbf{C23} & \textbf{C24} & \textbf{C25} & \textbf{C26} & \textbf{C27} & \textbf{C28} \\ 
    \hline\hline 
    \textbf{Best} & 0.000616 & 2.96601 & 11.7809 & 51.8364 & 0.009865 & 36.6328 & 0.049319\\ 
    \textbf{Median} & 0.217933 & 3.47868 & 14.9225 & 76.9691 & 0.611447 & 216.75 & 0.065347\\ 
    \textbf{c} & [0,0,0] & [0,0,0] & [0,0,0] & [0,0,0] & [2,0,0] & [0,0,1] & [1,0,0]\\ 
    \textbf{v} & 0 & 0 & 0 & 0 & 8.5731 & 0.000113626 & 4422.4\\ 
    \textbf{Mean} & 3.1345 & 3.44518 & 14.2942 & 69.3664 & 0.173455 & 48.3806 & 0.0626299\\ 
    \textbf{Worst} & 55.78 & 3.91918 & 24.3472 & 69.1154 & 0.007396 & 38.8439 & 0.055568\\ 
    \textbf{STD} & 10.8282 & 0.232561 & 2.66571 & 9.62865 & 0.253165 & 36.2258 & 0.0115624\\ 
    \textbf{SR} & 100 & 100 & 84 & 68 & 0 & 24 & 0\\ 
    \textbf{vio} & 0 & 0 & 1.53835e-05 & 2.60588e-05 & 7.60595 & 1.26084 & 4422.4\\ 
    \hline 
  \end{tabular}
\end{center}
